none
none
none
"d" "b" 1;
"a" "g" "t" 1; "b" "g" 1; "d" "b" "m" 1; "e" "p" 1;
"a" "t" 1; "b" "h" "l" 1; "d" "b" "m" 1; "e" "n" "p" "w" 1;
"a" "t" 1; "b" "h" "l" 1; "d" "b" "m" 1; "e" "n" "p" "w" 1;
"a" "t" 1; "b" "h" "l" 1; "c" "c" 1; "d" "b" "m" 1; "e" "n" "p" "w" 1;
"b" "l" 1; "d" "b" "m" "w" 1;
"a" "m" "w" 1; "b" "l" 1; "d" "b" "m" "w" 1;
"a" "h" "m" "w" 1; "b" "l" 1; "c" "l" 1; "d" "b" "m" "w" 1; "e" "q" 1;
"a" "h" "m" "w" 1; "b" "l" "n" "w" 1; "c" "l" 1; "d" "b" "m" "w" 1; "e" "q" 1;
"a" "h" "l" "m" "o" "w" 1; "b" "l" 2; "c" "b" "l" 1; "d" "b" "m" "q" "w" "y" 1; "e" "q" 1;
"a" "l" "m" "o" "w" "y" 1; "b" "l" 2; "c" "l" 2; "d" "b" "m" "q" "w" "y" 1; "e" "q" 1;
"a" "e" "l" "m" "o" "w" "y" 1; "b" "l" 2; "c" "l" 3; "d" "b" "m" "q" "w" "y" 1; "e" "q" 1;
"a" "e" "l" "m" "o" "w" "y" 1; "b" "l" 2; "c" "l" 4; "d" "b" "m" "q" "w" "y" 1; "e" "q" 1;
"a" "n" "y" 2; "b" "l" 2; "c" "l" 4; "d" "b" "d" "e" "l" "m" "n" "o" "q" "w" "y" 1; "e" "n" "q" 1;
"a" "n" "y" 2; "b" "b" "l" 2; "c" "l" 4; "d" "e" "o" 2; "e" "l" "m" "n" "q" 1;
"a" "n" "y" 2; "b" "b" "l" 2; "c" "l" 4; "d" "e" "o" 2; "e" "l" "m" "n" "q" 1;
"a" "e" "n" "y" 2; "b" "l" "m" 3; "c" "l" "n" 4; "d" "h" 3; "e" "m" "n" 2;
"a" "y" 3; "b" "l" "m" 3; "c" "l" 4; "d" "e" "h" "m" "o" 2; "e" "h" "m" "p" 2;
"a" "y" 3; "b" "l" "m" 3; "c" "l" 4; "d" "e" "h" "m" "o" 2; "e" "c" "h" "m" "p" 2;
"a" "y" 3; "b" "l" "m" 3; "c" "l" 4; "d" "e" "h" "m" "o" "v" 2; "e" "v" 4;
"a" "y" 3; "b" "l" "m" "q" 3; "c" "l" 4; "d" "e" "h" "m" "o" "v" 2; "e" "v" 4;
"a" "y" 3; "b" "l" "m" "q" 3; "c" "l" 4; "d" "e" "h" "m" "o" "v" 2; "e" "v" 4;
"a" "m" "y" 3; "b" "m" 4; "c" "l" 5; "d" "h" "v" 3; "e" "p" "v" 4;
"a" "d" "m" 3; "b" "l" "m" 3; "c" "l" 5; "d" "h" 3; "e" "b" 3;
"a" "d" "y" 3; "b" "l" 3; "c" "l" 5; "d" "d" "h" "p" "q" 2; "e" "b" "y" 3;
"a" "d" "y" 3; "b" "l" 4; "c" "l" 5; "d" "d" "h" "p" "q" 2; "e" "b" "y" 3;
"a" "y" 4; "b" "h" "p" "r" 2; "c" "d" 4; "d" "h" "p" "q" "w" 2; "e" "b" "y" 3;
"a" "y" 4; "b" "h" "p" "r" 2; "c" "d" 4; "d" "h" "p" "q" "w" 2; "e" "b" "y" 3;
"a" "r" 3; "b" "h" "p" 2; "c" "d" 4; "d" "p" 3; "e" "b" "z" 3;
"a" "r" 4; "b" "h" "p" "r" 2; "c" "d" 4; "d" "h" "p" 3; "e" "b" "z" 3;
"a" "r" 4; "b" "h" "p" "r" 2; "c" "q" 3; "d" "h" "p" 3; "e" "b" "z" 3;
"a" "r" 4; "b" "h" "p" "r" 2; "c" "q" 3; "d" "h" "p" 3; "e" "b" "z" 3;
"a" "r" 4; "b" "p" 3; "c" "c" "q" 3; "d" "h" "p" 3; "e" "b" 4;
"a" "r" 4; "b" "p" 3; "c" "c" "q" 3; "d" "h" "p" 3; "e" "b" 4;
"a" "r" 4; "b" "p" 3; "c" "c" "q" 3; "d" "h" "p" 3; "e" "b" 4;
"a" "r" 3; "b" "p" 3; "c" "c" 3; "d" "h" 4; "e" "z" 4;
"a" "r" 3; "b" "p" 3; "c" "c" 3; "d" "h" 4; "e" "z" 4;
"a" "p" "r" 3; "b" "p" 3; "c" "c" 3; "d" "h" "p" 4; "e" "z" 4;
"a" "p" "q" "r" 3; "b" "p" 4; "c" "c" "n" 3; "d" "h" "p" "w" 4; "e" "z" 4;
"a" "p" "q" "r" 3; "b" "p" 4; "c" "c" "n" 3; "d" "h" "p" "w" 4; "e" "z" 4;
"a" "c" "h" "o" "p" "r" "z" 2; "b" "p" 4; "c" "c" "n" 3; "d" "h" "p" "w" 3; "e" "k" "z" 4;
"a" "c" "h" "i" "o" "p" "r" "z" 2; "b" "p" 4; "c" "c" "n" 3; "d" "h" "p" "r" "w" 3; "e" "k" "z" 4;
"a" "h" 3; "b" "p" 4; "c" "c" "n" 3; "d" "h" "p" "r" "w" 3; "e" "k" "z" 4;
"a" "h" "z" 3; "b" "p" 4; "c" "c" 3; "d" "h" "p" "r" "w" 3; "e" "k" "z" 4;
"a" "h" "z" 3; "b" "p" 4; "c" "c" 3; "d" "h" "p" "r" "w" 3; "e" "k" "z" 4;
"a" "h" "z" 3; "b" "p" 4; "c" "c" "k" "u" 3; "d" "h" "p" "r" "w" 3; "e" "k" "z" 4;
"a" "h" "z" 3; "b" "p" 4; "c" "c" "k" "u" 3; "d" "h" "p" "r" "w" 3; "e" "z" 6;
"a" "h" "z" 3; "b" "c" 3; "c" "u" "z" 3; "d" "h" "r" 3; "e" "z" 5;
"a" "h" "r" "z" 3; "b" "c" 3; "c" "z" 4; "d" "h" "r" 3; "e" "z" 5;
"a" "h" "r" "z" 3; "b" "c" "e" 3; "c" "z" 5; "d" "h" "r" 3; "e" "z" 5;
"a" "h" "r" "z" 3; "b" "c" "e" 3; "c" "z" 5; "d" "h" "r" 3; "e" "z" 5;
"a" "h" "r" "z" 3; "b" "c" "e" 3; "c" "z" 5; "d" "h" "r" 3; "e" "z" 5;
"a" "z" 4; "b" "c" "e" 3; "c" "z" 5; "d" "h" "r" 3; "e" "z" 5;
"a" "g" "i" "o" "z" 3; "b" "s" 3; "c" "z" 4; "d" "g" 3; "e" "k" "z" 4;
"a" "g" "i" "o" "z" 3; "b" "s" 3; "c" "z" 4; "d" "g" 3; "e" "k" "z" 4;
"a" "g" "i" "o" "z" 3; "b" "s" 3; "c" "z" 4; "d" "g" 3; "e" "k" "z" 4;
"a" "g" "i" "o" "z" 3; "b" "s" 3; "c" "z" 4; "d" "g" 3; "e" "k" "z" 4;
"a" "g" "i" "o" "z" 3; "b" "s" 3; "c" "z" 4; "d" "g" 3; "e" "k" "z" 4;
"a" "g" "i" "o" "z" 3; "b" "s" 3; "c" "z" 4; "d" "g" 3; "e" "k" "z" 4;
"a" "i" "o" 3; "b" "s" 3; "c" "z" 4; "d" "g" "o" "r" "t" 2; "e" "z" 4;
"a" "i" "o" 3; "b" "s" 3; "c" "z" 4; "d" "g" "o" "r" "t" 2; "e" "z" 4;
"a" "i" "o" 3; "b" "s" 3; "c" "z" 4; "d" "g" "o" "r" "s" "t" 2; "e" "e" "z" 4;
"a" "a" 3; "b" "g" "s" 2; "c" "t" "z" 3; "d" "g" "o" 2; "e" "z" 4;
"a" "a" "u" 3; "b" "o" 2; "c" "m" "u" "z" 2; "d" "m" "o" "r" "u" "z" 1; "e" "z" 3;
"a" "a" 3; "b" "m" "o" "u" 1; "c" "m" 2; "d" "c" "m" "u" 1; "e" "o" 1;
"a" "a" 3; "b" "m" 2; "c" "m" "u" 2; "d" "c" "m" "u" 1; "e" "o" 1;
"a" "c" 2; "b" "m" 2; "c" "u" 2; "d" "c" "m" "u" 1; "e" "o" 1;
"a" "c" 2; "b" "m" 2; "c" "u" 2; "d" "c" "m" "u" 1; "e" "o" 1;
"a" "u" 2; "b" "p" 2; "c" "b" "m" "u" 1; "d" "b" "u" 1; "e" "l" 1;
"a" "u" 2; "b" "o" "p" 2; "c" "b" 2; "d" "b" "f" "g" "i" "u" 1; "e" "l" "p" 1;
"a" "u" 2; "b" "h" "o" "p" 2; "c" "b" 2; "d" "b" "f" "g" "i" "u" 1; "e" "l" "p" "u" 1;
"a" "u" 2; "b" "h" "o" "p" 2; "c" "b" "w" 2; "d" "b" "f" "g" "i" "k" "p" 1; "e" "l" "p" "u" 1;
"a" "f" "r" "w" "x" 1; "b" "h" "k" "p" 2; "c" "b" "w" 2; "d" "b" "f" "i" 1; "e" "p" "q" 2;
"a" "f" "r" "w" "x" 1; "b" "k" "p" 2; "c" "b" "w" 2; "d" "b" "f" 1; "e" "q" 2;
"a" "b" "f" "r" "w" "x" 1; "b" "k" 3; "c" "b" "w" "x" 2; "d" "b" 3; "e" "p" "q" 2;
"a" "b" "f" "r" "w" "x" 1; "b" "k" 3; "c" "w" "x" 2; "d" "b" 3; "e" "p" "q" 2;
"a" "b" "f" "r" "w" "x" 1; "b" "k" 3; "c" "w" "x" 2; "d" "b" 3; "e" "p" "q" 2;
"a" "b" "f" "w" "x" 1; "b" "f" "k" "m" 2; "c" "w" 4; "d" "b" 3; "e" "q" 2;
"a" "b" "f" "w" "x" 1; "b" "f" "k" "m" 2; "c" "w" 4; "d" "b" 3; "e" "q" 2;
"a" "b" "f" "w" "x" 1; "b" "f" "k" "m" 2; "c" "w" 4; "d" "b" 3; "e" "q" 2;
"a" "b" "f" "p" "w" "x" 1; "b" "k" "m" 2; "c" "w" 3; "d" "b" 4; "e" "b" "d" "f" "m" "o" "p" "q" 1;
"a" "b" "f" "k" "p" 1; "b" "m" 2; "c" "k" "m" 2; "d" "b" 3; "e" "o" 2;
"a" "b" "f" "k" "o" "x" 1; "b" "m" 2; "c" "m" "x" 2; "d" "b" 3; "e" "b" "d" "f" "o" "r" "t" 1;
"a" "b" "f" "k" "o" "x" 1; "b" "m" 2; "c" "m" "x" 2; "d" "b" 3; "e" "b" "d" "f" "k" "o" "r" "t" 1;
"a" "b" "f" "k" "o" "x" 1; "b" "m" 2; "c" "m" "x" 2; "d" "b" 3; "e" "b" "d" "f" "k" "o" "r" "t" 1;
"a" "b" "e" "f" "k" "o" "x" 1; "b" "m" 2; "c" "m" "x" 2; "d" "b" "k" 3; "e" "b" "d" "f" "k" "o" "r" "t" "y" 1;
"a" "e" "f" "k" "o" "x" 1; "b" "m" 2; "c" "m" "x" 2; "d" "k" 3; "e" "f" "k" "o" "r" "t" "y" 1;
"a" "e" "f" "k" "o" "x" "y" 1; "b" "m" 2; "c" "m" "x" 2; "d" "k" 3; "e" "f" "k" "o" "r" "t" "x" "y" 1;
"a" "e" "f" "k" "o" "x" "y" 1; "b" "k" "m" 2; "c" "m" "x" 2; "d" "k" 3; "e" "f" "k" "o" "r" "t" "x" "y" 1;
"a" "f" 2; "b" "k" "m" 2; "c" "x" 3; "d" "k" 3; "e" "f" "k" "o" "r" "t" "x" "y" 1;
"a" "f" 2; "b" "k" 3; "c" "x" 3; "d" "k" 3; "e" "f" "k" "o" "r" "t" "x" "y" 1;
"a" "f" "x" 2; "b" "k" 3; "c" "x" 3; "d" "k" 3; "e" "f" "k" "o" "r" "t" "x" "y" 1;
"a" "f" "x" 2; "b" "k" 3; "c" "x" 3; "d" "k" 3; "e" "r" "t" 2;
"a" "f" "x" 2; "b" "k" 3; "c" "x" 3; "d" "k" 3; "e" "r" "t" 2;
"a" "f" "m" "x" 3; "b" "a" "k" "o" "x" 3; "c" "m" 4; "d" "j" "k" "r" 3; "e" "r" "t" "x" 3;
"a" "m" 4; "b" "a" "k" "o" "x" 3; "c" "m" 4; "d" "j" "k" "r" 3; "e" "r" "t" "x" 3;
"a" "f" "m" 4; "b" "k" 4; "c" "m" 4; "d" "j" "k" "m" "r" 3; "e" "r" "t" "x" "y" 3;
"a" "f" "m" "o" 3; "b" "k" 4; "c" "m" 5; "d" "k" "m" 3; "e" "f" "t" "y" 3;
"a" "x" 5; "b" "k" "m" 4; "c" "m" "x" 5; "d" "k" 4; "e" "f" "t" "x" "y" 3;
"a" "x" 5; "b" "k" "m" 4; "c" "m" "x" 5; "d" "k" 4; "e" "t" 4;
"a" "x" 5; "b" "k" "m" 4; "c" "m" "x" 5; "d" "k" 4; "e" "t" 4;
"a" "m" 4; "b" "k" "m" 4; "c" "m" 5; "d" "k" "o" 3; "e" "t" 4;
"a" "m" 4; "b" "k" "m" 4; "c" "m" 5; "d" "k" "o" 3; "e" "t" 4;
"a" "m" 4; "b" "k" "m" "o" 4; "c" "a" "m" 5; "d" "k" "o" 3; "e" "t" 4;
"a" "m" 4; "b" "m" "o" 4; "c" "a" "m" 5; "d" "o" 3; "e" "t" 4;
"a" "m" 4; "b" "m" "o" 4; "c" "a" "m" 5; "d" "f" "o" 3; "e" "t" 4;
"a" "m" 4; "b" "m" "o" 4; "c" "a" "m" 5; "d" "f" "o" 3; "e" "t" 4;
"a" "f" "m" 4; "b" "m" "o" 4; "c" "a" "m" 5; "d" "f" 5; "e" "t" 4;
"a" "f" "m" 4; "b" "m" "o" 4; "c" "a" "m" 5; "d" "f" 5; "e" "t" 4;
"a" "f" "m" "t" 4; "b" "o" "y" 5; "c" "a" 6; "d" "f" 5; "e" "t" 5;
"a" "m" "n" "t" 4; "b" "y" 5; "c" "a" 7; "d" "f" 5; "e" "f" 7;
"a" "a" "n" 4; "b" "y" 5; "c" "a" 6; "d" "f" 5; "e" "f" 7;
"a" "a" "n" 5; "b" "y" 4; "c" "a" 6; "d" "f" 4; "e" "f" 7;
"a" "a" "n" 5; "b" "y" 4; "c" "a" 6; "d" "f" 4; "e" "f" 7;
"a" "n" 5; "b" "y" 3; "c" "f" 4; "d" "f" "j" "t" 3; "e" "f" 6;
"a" "n" 4; "b" "b" 3; "c" "e" "o" "u" "y" 2; "d" "p" "t" "z" 2; "e" "t" 4;
"a" "n" 4; "b" "b" 3; "c" "e" "o" "u" "y" 2; "d" "p" "t" "z" 2; "e" "t" 4;
"a" "n" 4; "b" "b" 4; "c" "e" "o" "u" "y" 2; "d" "o" 3; "e" "t" 4;
"a" "n" 4; "b" "b" 3; "c" "o" 3; "d" "o" 3; "e" "o" "t" 3;
"a" "n" "t" 4; "b" "b" "n" 3; "c" "o" "y" 2; "d" "o" "t" "z" 2; "e" "o" "t" 3;
"a" "n" "t" 4; "b" "b" "n" 3; "c" "o" "y" 2; "d" "t" "z" 2; "e" "o" "t" 3;
"a" "n" "t" 4; "b" "b" "n" 3; "c" "o" "y" 2; "d" "t" "z" 2; "e" "o" "t" 3;
"a" "n" "t" 4; "b" "b" "n" 3; "c" "o" "y" 2; "d" "t" "z" 2; "e" "o" "t" 3;
"a" "n" "t" 4; "b" "b" "n" 3; "c" "o" "y" 2; "d" "t" "z" 2; "e" "o" 4;
"a" "n" "t" 4; "b" "b" "n" 3; "c" "o" "y" 2; "d" "t" "z" 2; "e" "o" 4;
"a" "t" 3; "b" "b" 3; "c" "o" "t" 2; "d" "z" 2; "e" "o" 4;
"a" "t" 3; "b" "b" "o" 3; "c" "b" "o" "t" 2; "d" "y" 3; "e" "o" 4;
"a" "t" 3; "b" "b" "o" 3; "c" "b" "o" "p" "t" 2; "d" "y" 3; "e" "o" 4;
"a" "t" 3; "b" "b" "o" 3; "c" "b" "o" "p" "t" 2; "d" "y" 3; "e" "o" 4;
"a" "z" 4; "b" "b" 3; "c" "b" "o" "p" "t" 2; "d" "y" 3; "e" "o" 4;
"a" "t" "z" 3; "b" "j" "o" 2; "c" "o" "p" "r" "t" "y" 2; "d" "y" 3; "e" "o" 4;
"a" "t" "z" 3; "b" "j" "o" 2; "c" "o" "p" "r" "t" "y" 2; "d" "y" 3; "e" "o" 4;
"a" "t" "z" 3; "b" "j" "o" 2; "c" "o" "p" "r" "t" "y" 2; "d" "y" 4; "e" "o" 4;
"a" "t" "z" 3; "b" "j" "o" 2; "c" "o" "p" "r" "t" "y" 2; "d" "y" 4; "e" "o" 4;
"a" "t" "z" 3; "b" "j" "o" 2; "c" "o" "p" "r" "t" "y" 2; "d" "y" 4; "e" "o" 4;
"a" "t" "z" 3; "b" "j" "o" 2; "c" "r" 3; "d" "y" 4; "e" "o" 4;
"a" "t" "z" 3; "b" "j" "o" 2; "c" "r" 3; "d" "y" 4; "e" "o" 4;
"a" "t" "z" 3; "b" "j" "o" 2; "c" "r" 3; "d" "y" 4; "e" "o" 4;
"a" "l" "t" "z" 3; "b" "j" 3; "c" "r" 3; "d" "y" 4; "e" "o" 4;
"a" "l" "t" "z" 3; "b" "j" 3; "c" "r" 4; "d" "y" 4; "e" "o" 4;
"a" "l" "t" "z" 3; "b" "j" 3; "c" "r" 4; "d" "y" 4; "e" "o" 4;
"a" "l" "t" 3; "b" "o" 2; "c" "r" 4; "d" "y" 4; "e" "o" 4;
"a" "l" "t" 3; "b" "o" 2; "c" "r" 4; "d" "y" 4; "e" "o" 4;
"a" "t" 3; "b" "e" "o" 2; "c" "r" 4; "d" "y" 4; "e" "o" 4;
"a" "t" 3; "b" "e" 3; "c" "r" 4; "d" "y" 4; "e" "o" 4;
"a" "o" "t" 3; "b" "e" 3; "c" "r" 4; "d" "y" 4; "e" "o" 4;
"a" "f" "p" 3; "b" "e" 3; "c" "r" 4; "d" "y" 5; "e" "t" 3;
"a" "f" "p" 3; "b" "e" 3; "c" "r" 4; "d" "y" 5; "e" "t" 3;
"a" "l" "p" 3; "b" "e" 3; "c" "a" 4; "d" "y" 5; "e" "r" "t" 3;
"a" "l" "p" "t" 3; "b" "d" "m" "p" "x" 2; "c" "r" 4; "d" "y" 4; "e" "p" "r" "t" 3;
"a" "l" "p" "t" 3; "b" "d" "m" "p" "x" 2; "c" "r" 4; "d" "y" 4; "e" "p" "r" "t" 3;
"a" "l" "p" "t" 3; "b" "d" "m" "p" "x" 2; "c" "r" 4; "d" "y" 4; "e" "p" "r" "t" 3;
"a" "l" "p" "t" 3; "b" "d" "m" "p" "x" 2; "c" "r" "t" "x" 4; "d" "t" "y" 4; "e" "p" "r" "t" "w" 3;
"a" "l" "p" "t" 3; "b" "d" "m" "p" "t" "x" 2; "c" "x" 5; "d" "t" "y" 4; "e" "p" "r" "t" "w" 3;
"a" "l" "p" "t" 3; "b" "d" "m" "p" "r" "t" "x" 2; "c" "x" 5; "d" "t" "y" 4; "e" "p" "r" "t" "w" 3;
"a" "n" "r" "x" 3; "b" "c" "d" "l" "r" 2; "c" "r" "x" 4; "d" "r" 4; "e" "n" "r" 3;
"a" "n" "r" 3; "b" "c" 3; "c" "l" "r" "y" 3; "d" "r" 4; "e" "n" 3;
"a" "n" "r" 3; "b" "c" 3; "c" "l" "r" "y" 3; "d" "r" 4; "e" "n" 3;
"a" "r" 4; "b" "d" "l" "r" 2; "c" "l" "r" "y" 3; "d" "r" 4; "e" "n" 3;
"a" "r" 4; "b" "d" "l" "r" 2; "c" "l" "r" "y" 3; "d" "r" 4; "e" "n" 3;
"a" "r" 4; "b" "d" "r" 2; "c" "n" "r" "y" 2; "d" "r" 4; "e" "n" "w" "y" 2;
"a" "d" "i" "n" "s" 1; "b" "d" 3; "c" "n" 2; "d" "y" 3; "e" "n" "y" 2;
"a" "d" "i" "n" "s" 1; "b" "d" 3; "c" "n" 2; "d" "y" 3; "e" "n" "y" 2;
"a" "d" "i" "n" "s" 1; "b" "d" 3; "c" "n" 2; "d" "y" 3; "e" "n" "y" 2;
"a" "d" "i" "n" "s" 1; "b" "d" 3; "c" "n" 2; "d" "y" 3; "e" "n" "y" 2;
"a" "d" "i" "n" "s" 1; "b" "d" 3; "c" "n" 2; "d" "y" 3; "e" "n" "y" 2;
"a" "d" "i" "n" "s" 1; "b" "d" 3; "c" "n" 2; "d" "y" 3; "e" "n" "y" 2;
"a" "s" 2; "b" "d" 3; "c" "n" 2; "d" "y" 3; "e" "n" "y" 2;
"a" "s" 2; "b" "d" 3; "c" "n" 2; "d" "y" 3; "e" "n" "y" 2;
"a" "s" 2; "b" "d" 3; "c" "n" "s" "w" 2; "d" "y" 3; "e" "n" "y" 2;
"a" "s" 2; "b" "d" 3; "c" "n" "s" "w" 2; "d" "y" 3; "e" "n" 3;
"a" "s" 2; "b" "d" 3; "c" "n" "s" "w" 2; "d" "y" 3; "e" "n" 3;
"a" "s" 2; "b" "d" 3; "c" "n" "s" "w" 2; "d" "y" 3; "e" "n" 3;
"a" "s" 2; "b" "d" 3; "c" "n" "s" "w" 2; "d" "y" 3; "e" "n" 3;
"a" "s" 2; "b" "d" 3; "c" "n" "s" "w" 2; "d" "y" 3; "e" "n" 3;
"a" "s" 2; "b" "d" 3; "c" "n" "s" "w" 2; "d" "y" 3; "e" "n" 3;
"a" "s" 2; "b" "d" 3; "c" "s" 3; "d" "y" 3; "e" "n" 3;
"a" "s" 2; "b" "d" 3; "c" "s" 3; "d" "y" 3; "e" "n" 3;
"a" "s" 2; "b" "d" 3; "c" "s" 3; "d" "y" 3; "e" "n" 3;
"a" "n" "s" 2; "b" "d" 3; "c" "s" 3; "d" "y" 3; "e" "n" "y" 3;
"a" "n" "s" 2; "b" "d" "n" "s" 2; "c" "n" "s" "y" 2; "d" "y" 3; "e" "y" 3;
"a" "d" 2; "b" "d" "s" 2; "c" "s" 2; "d" "y" 2; "e" "y" 3;
"a" "d" 2; "b" "d" "s" 2; "c" "s" 2; "d" "y" 2; "e" "y" 3;
"a" "d" 2; "b" "c" "d" "s" 2; "c" "c" "f" "n" "q" "s" "y" 1; "d" "y" 3; "e" "y" 4;
"a" "c" "d" "e" 1; "b" "s" 3; "c" "c" "q" 1; "d" "q" "s" 1; "e" "j" 2;
"a" "d" 2; "b" "s" 3; "c" "c" "j" "q" 1; "d" "e" "q" "s" 1; "e" "j" 2;
"a" "d" 3; "b" "b" "d" "s" 2; "c" "c" "j" "q" "s" 1; "d" "q" 2; "e" "b" "c" "d" "j" "k" "s" 1;
"a" "d" 3; "b" "b" "d" "h" "s" 2; "c" "q" "s" 2; "d" "q" 2; "e" "a" "b" "c" "d" "j" "k" "s" 1;
"a" "d" 3; "b" "b" 3; "c" "k" "s" 2; "d" "c" "q" 2; "e" "a" "b" "c" "d" "j" "k" "s" 1;
"a" "d" 3; "b" "b" 4; "c" "k" "s" 2; "d" "c" "q" 2; "e" "a" 2;
"a" "d" 3; "b" "b" "d" 4; "c" "k" "s" "z" 2; "d" "c" 3; "e" "a" 2;
"a" "d" 3; "b" "b" "d" 4; "c" "k" "s" "z" 2; "d" "c" 3; "e" "a" 2;
"a" "d" 3; "b" "b" "d" 4; "c" "k" "s" "z" 2; "d" "c" 3; "e" "a" 2;
"a" "d" 3; "b" "b" "d" 4; "c" "a" "k" "s" "z" 2; "d" "c" 3; "e" "a" 2;
"a" "d" 3; "b" "b" "d" 4; "c" "a" "k" "q" "s" "z" 2; "d" "c" 3; "e" "a" "d" "j" 2;
"a" "d" 3; "b" "d" 5; "c" "s" 3; "d" "c" 3; "e" "j" 3;
"a" "c" "d" "j" 2; "b" "d" 5; "c" "s" 3; "d" "c" 3; "e" "j" 3;
"a" "c" "d" "j" 2; "b" "d" 5; "c" "s" 3; "d" "c" 3; "e" "j" 3;
"a" "d" "j" 3; "b" "d" 4; "c" "s" 3; "d" "c" 3; "e" "j" 3;
"a" "d" "j" 3; "b" "d" 4; "c" "s" 3; "d" "c" 3; "e" "j" 3;
"a" "d" "j" 3; "b" "d" 3; "c" "s" 3; "d" "k" 2; "e" "j" 2;
"a" "j" 3; "b" "a" "h" "k" 1; "c" "s" 2; "d" "k" 2; "e" "j" 2;
"a" "j" 3; "b" "a" "h" "k" 1; "c" "s" 2; "d" "k" 2; "e" "j" 2;
"a" "j" 3; "b" "a" "h" "k" 1; "c" "s" 2; "d" "i" "k" "n" 2; "e" "j" 2;
"a" "j" 3; "b" "a" "h" "k" 1; "c" "s" 2; "d" "i" "k" "n" 2; "e" "j" 2;
"a" "j" 3; "b" "a" "h" "k" 1; "c" "s" 2; "d" "i" "k" "n" 2; "e" "j" 2;
"a" "j" 3; "b" "h" 2; "c" "f" "s" 2; "d" "i" "k" "n" 2; "e" "j" 2;
"a" "j" 3; "b" "h" 2; "c" "f" "s" 2; "d" "a" "i" "k" "n" 2; "e" "j" 2;
"a" "p" "q" 2; "b" "h" 3; "c" "f" "z" 2; "d" "a" "i" 2; "e" "k" "p" "z" 1;
"a" "p" "q" 2; "b" "h" 3; "c" "f" "z" 2; "d" "a" "i" 2; "e" "k" "p" "z" 1;
"a" "p" "q" 2; "b" "h" 3; "c" "f" "z" 2; "d" "a" "i" "w" 2; "e" "k" "p" "z" 1;
"a" "p" "q" 2; "b" "h" 3; "c" "f" "z" 2; "d" "a" "i" "w" 2; "e" "k" "p" "z" 1;
"a" "p" "q" 2; "b" "h" 3; "c" "f" "z" 2; "d" "a" "i" "w" 2; "e" "k" "p" "z" 1;
"a" "p" "q" 2; "b" "h" 3; "c" "c" "f" "z" 2; "d" "a" "c" "i" "w" 2; "e" "f" "k" "p" "z" 1;
"a" "p" "q" 2; "b" "h" 3; "c" "c" "f" "z" 2; "d" "a" "c" "i" "w" 2; "e" "f" "k" "p" "z" 1;
"a" "a" "p" "q" 2; "b" "h" 3; "c" "c" "f" "z" 2; "d" "c" "i" 3; "e" "f" "k" "p" "z" 1;
"a" "a" "p" "q" 2; "b" "h" 3; "c" "c" "f" 2; "d" "c" "i" 3; "e" "f" "k" "p" 1;
"a" "q" "w" 2; "b" "h" 3; "c" "f" 2; "d" "c" 3; "e" "d" "f" "p" "q" "u" 1;
"a" "w" 2; "b" "a" "h" "q" 2; "c" "f" "u" 2; "d" "c" 3; "e" "c" "f" "p" "q" "u" 1;
"a" "w" 2; "b" "a" "h" "q" 2; "c" "f" "u" 2; "d" "c" 3; "e" "c" "f" "p" "q" "u" 1;
"a" "w" 2; "b" "a" "h" "q" 2; "c" "f" "u" 2; "d" "c" 3; "e" "c" "f" "p" "q" "u" 1;
"a" "c" "o" "w" 2; "b" "q" 3; "c" "u" 4; "d" "c" 3; "e" "c" "f" "p" "q" "u" 1;
"a" "c" "o" 2; "b" "n" "q" "v" 3; "c" "u" 4; "d" "c" 3; "e" "c" "f" "p" "q" "u" 1;
"a" "c" "k" "o" 2; "b" "q" 4; "c" "u" 4; "d" "c" 3; "e" "c" "f" "p" "q" "u" 1;
"a" "c" "k" "o" 2; "b" "q" 4; "c" "u" 4; "d" "c" 3; "e" "c" "f" "p" "q" "u" 1;
"a" "c" "k" "o" 2; "b" "q" 4; "c" "u" 4; "d" "c" 3; "e" "c" "f" "p" "q" "u" 1;
"a" "c" "f" "o" 2; "b" "q" 4; "c" "u" 4; "d" "c" 3; "e" "f" 2;
"a" "c" "f" "o" 2; "b" "q" 4; "c" "u" 4; "d" "c" 3; "e" "f" 2;
"a" "c" "f" "o" 2; "b" "q" 4; "c" "u" 4; "d" "c" 3; "e" "f" 2;
"a" "c" "f" "o" 2; "b" "q" 4; "c" "u" 4; "d" "c" 3; "e" "f" 2;
"a" "c" "f" "o" 2; "b" "n" "q" 4; "c" "u" 4; "d" "c" 3; "e" "f" 2;
"a" "c" "f" "o" 2; "b" "n" "q" 4; "c" "u" 4; "d" "c" 3; "e" "f" 2;
"a" "h" 2; "b" "a" "g" "h" "s" "u" "y" 1; "c" "u" 2; "d" "a" "w" 2; "e" "d" "h" "s" 1;
"a" "h" 2; "b" "a" "g" "h" "s" "u" "y" 1; "c" "u" 2; "d" "a" "w" 2; "e" "d" "h" "s" 1;
"a" "a" "h" 1; "b" "a" 1; "c" "y" 1; "d" "w" 2; "e" "d" "h" 1;
"a" "a" "d" "h" 1; "b" "e" 2; "c" "l" 2; "d" "a" "g" "t" 1; "e" "d" "h" "y" 1;
"a" "a" "h" "t" 1; "b" "a" "l" "z" 1; "c" "l" "y" 2; "d" "a" "t" 1; "e" "h" "t" "v" "y" 1;
"a" "g" "s" 1; "c" "l" 1; "d" "o" "t" "v" 1; "e" "v" 2;
"a" "g" "s" "t" 1; "c" "l" 1; "d" "o" "t" "v" 1; "e" "v" 3;
"a" "g" "s" "t" 1; "b" "o" 1; "c" "l" 1; "d" "o" "t" "v" 1; "e" "v" 3;
"a" "g" "j" "s" "t" "z" 1; "b" "o" 2; "c" "l" 1; "d" "j" "o" "t" "v" 1; "e" "v" 3;
"a" "g" "j" "s" "t" "z" 1; "b" "o" 3; "c" "l" "m" 1; "d" "j" "l" "o" "t" "v" "y" 1; "e" "v" 3;
"a" "b" 3; "b" "l" "o" "t" 2; "c" "l" "v" 2; "d" "t" "v" 2; "e" "s" "y" 3;
"a" "b" 3; "b" "l" "o" "t" 2; "c" "l" "v" 2; "d" "t" "v" 2; "e" "s" "y" 3;
"a" "b" 4; "b" "l" "t" 2; "c" "l" "v" 2; "d" "t" "v" 2; "e" "y" 4;
"a" "b" 4; "b" "t" 3; "c" "l" "v" 2; "d" "j" "t" "v" 2; "e" "y" 4;
"a" "b" 4; "b" "l" "t" 3; "c" "j" "l" "v" 2; "d" "h" "j" "l" "t" "v" "y" 2; "e" "y" 4;
"a" "b" 4; "b" "j" "l" 2; "c" "j" "l" "v" 2; "d" "h" 3; "e" "s" 4;
"a" "b" 4; "b" "j" "l" 2; "c" "v" 3; "d" "h" 3; "e" "s" 4;
"a" "b" 4; "b" "j" "l" 2; "c" "v" 4; "d" "h" 3; "e" "s" 4;
"a" "b" 4; "b" "j" "l" 2; "c" "v" 4; "d" "h" 3; "e" "s" 4;
"a" "b" 4; "b" "j" "l" 2; "c" "v" 4; "d" "h" 3; "e" "s" 4;
"a" "b" 3; "b" "j" "q" 1; "c" "j" "l" 2; "d" "b" "j" "l" "y" 2; "e" "s" 4;
"a" "b" 3; "b" "j" "l" "q" 1; "c" "j" "l" 2; "d" "b" "j" "l" "y" 2; "e" "s" 4;
"a" "b" "m" 2; "b" "j" "l" 1; "c" "j" "l" 2; "d" "y" 2; "e" "b" "s" 3;
"a" "b" "m" 2; "b" "d" "j" "l" 1; "c" "j" "l" 2; "d" "y" 2; "e" "b" "s" 3;
"a" "b" "m" 2; "b" "d" "j" "l" 1; "c" "j" "l" 2; "d" "y" 2; "e" "b" "s" 3;
"a" "b" "m" 2; "b" "d" "j" "l" 1; "c" "j" "l" 2; "d" "y" 3; "e" "b" "s" 3;
"a" "b" "m" 2; "b" "d" "j" "l" 1; "c" "j" "l" 2; "d" "y" 3; "e" "b" "s" 3;
"a" "m" 3; "b" "d" "f" "l" "y" 1; "c" "j" "l" 2; "d" "y" 3; "e" "y" 2;
"a" "m" "n" 2; "b" "h" "k" "l" 2; "c" "g" "j" "l" 2; "d" "y" 3; "e" "y" 2;
"a" "m" "n" 2; "b" "k" "l" 2; "c" "g" "j" "l" 2; "d" "y" 3; "e" "m" "y" 2;
"a" "m" "n" 2; "b" "k" "l" 2; "c" "g" "j" "l" "m" 2; "d" "y" 3; "e" "m" "y" 2;
"a" "m" "n" 2; "b" "k" "l" 2; "c" "g" "j" "l" "m" 2; "d" "y" 3; "e" "m" "y" 2;
"a" "m" "n" 2; "b" "k" "l" 2; "c" "g" "j" "l" "m" 2; "d" "y" 3; "e" "m" "y" 2;
"a" "m" "n" 2; "b" "k" 3; "c" "g" "j" "l" "m" 2; "d" "y" 3; "e" "m" "y" 2;
"a" "m" "n" 2; "b" "k" 3; "c" "l" 3; "d" "y" 3; "e" "m" "y" 2;
"a" "m" "n" 2; "b" "k" 3; "c" "l" 3; "d" "y" 3; "e" "m" "y" 2;
"a" "m" "n" 2; "b" "k" 3; "c" "l" 3; "d" "y" 3; "e" "m" "y" 2;
"a" "m" "n" 2; "b" "k" 3; "c" "l" 3; "d" "y" 3; "e" "m" "y" 2;
"a" "m" "n" 2; "b" "k" 3; "c" "l" 3; "d" "l" "n" "y" 2; "e" "m" "y" 3;
"a" "m" "n" 2; "b" "k" 3; "c" "l" 3; "d" "l" "n" "y" 2; "e" "y" 4;
"a" "m" 2; "b" "k" 3; "c" "l" 3; "d" "m" "n" "y" 2; "e" "y" 4;
"a" "m" 2; "b" "h" "v" "y" 2; "c" "l" 4; "d" "m" "y" 2; "e" "y" 4;
"a" "m" 2; "b" "h" "l" "v" "y" 2; "c" "l" 4; "d" "l" "m" "s" "y" 2; "e" "y" 4;
"a" "m" 2; "b" "h" "l" "v" "y" 2; "c" "l" 4; "d" "l" "m" "s" "v" "y" 2; "e" "y" 4;
"a" "m" 2; "b" "h" "l" "v" "y" 2; "c" "l" 4; "d" "l" "m" "s" "v" "y" 2; "e" "n" "y" 4;
"a" "m" 2; "b" "h" "s" 2; "c" "j" 3; "d" "s" "v" 2; "e" "e" "n" 3;
"a" "j" "m" 2; "b" "h" "s" 2; "c" "j" 3; "d" "j" "s" "v" 2; "e" "e" "n" 3;
"a" "j" "m" 2; "b" "s" 3; "c" "j" 3; "d" "j" "s" "v" 2; "e" "e" "n" 3;
"a" "j" "m" 2; "b" "s" 3; "c" "j" 3; "d" "j" "s" "v" 2; "e" "e" "n" 3;
"a" "j" "m" 2; "b" "s" 3; "c" "j" "v" 3; "d" "j" "n" "s" "v" 2; "e" "e" "n" 3;
"a" "j" "m" 2; "b" "s" 3; "c" "j" "v" 3; "d" "j" "m" "n" "s" "v" 2; "e" "e" "n" 3;
"a" "j" "m" 2; "b" "s" 3; "c" "j" "v" 3; "d" "j" "m" "n" "s" "v" 2; "e" "e" "n" 3;
"a" "j" 2; "b" "h" "s" 2; "c" "v" 3; "d" "b" "j" "s" "v" 2; "e" "e" 4;
"a" "h" "j" 2; "b" "h" "s" 2; "c" "v" 3; "d" "b" "j" "s" "v" 2; "e" "e" 4;
"a" "h" "j" 2; "b" "h" "s" 2; "c" "v" 3; "d" "b" "j" "s" "v" 2; "e" "e" 4;
"a" "h" "j" 2; "b" "h" "s" 2; "c" "v" 3; "d" "b" "j" "s" "v" 2; "e" "e" 4;
"a" "h" "j" 2; "b" "s" 3; "c" "v" 3; "d" "b" "j" "s" "v" 2; "e" "e" 4;
"a" "h" "j" "y" 2; "b" "h" "s" 3; "c" "v" 3; "d" "b" "j" "s" "v" 2; "e" "e" 4;
"a" "h" "j" "y" 2; "b" "h" "s" 3; "c" "v" 3; "d" "j" "v" 3; "e" "e" 4;
"a" "h" "j" "r" "t" "y" 1; "b" "s" 3; "c" "e" "j" 2; "d" "j" "t" 3; "e" "e" "h" 3;
"a" "h" "j" "r" "t" "y" 1; "b" "s" 3; "c" "e" "j" 2; "d" "j" "t" 3; "e" "h" 3;
"a" "h" "j" "r" "t" "y" 1; "b" "s" 3; "c" "e" "j" 2; "d" "j" "t" 3; "e" "e" "h" 3;
"a" "h" "j" "r" "t" "y" 1; "b" "s" 3; "c" "e" "j" 2; "d" "j" "s" "t" 3; "e" "e" "h" 3;
"a" "h" 2; "b" "s" 3; "c" "j" 3; "d" "j" "s" "t" 3; "e" "e" "h" 3;
"a" "h" 2; "b" "s" 3; "c" "j" 3; "d" "j" "s" "t" 3; "e" "e" "h" 3;
"a" "h" "j" 2; "b" "s" 3; "c" "j" 3; "d" "j" "s" "t" 3; "e" "e" "h" 3;
"a" "j" 3; "b" "q" 4; "c" "j" 3; "d" "j" 4; "e" "e" "h" 3;
"a" "j" 2; "b" "q" 4; "c" "j" 3; "d" "j" "s" 4; "e" "h" 3;
"a" "j" "y" 2; "b" "q" 4; "c" "j" 4; "d" "j" "s" 4; "e" "h" 3;
"a" "y" 1; "b" "s" 2; "c" "d" "o" "s" "x" 1; "d" "s" 3; "e" "d" "r" "s" "y" 1;
"a" "y" 2; "b" "s" 2; "c" "z" 2; "d" "s" 3; "e" "r" "s" 2;
"a" "d" "y" 2; "b" "s" 2; "c" "o" "z" 2; "d" "s" 3; "e" "r" "s" 2;
"a" "d" "y" 2; "b" "s" 2; "c" "o" "z" 2; "d" "s" 3; "e" "r" "s" 2;
"a" "d" "y" 2; "b" "s" 2; "c" "o" "z" 2; "d" "s" 3; "e" "r" "s" 2;
"a" "d" "y" 2; "b" "s" 2; "c" "o" "z" 2; "d" "s" 3; "e" "r" "s" 2;
"a" "d" "y" 2; "b" "s" 2; "c" "o" "z" 2; "d" "s" 3; "e" "r" "s" 2;
"a" "y" 2; "b" "s" 2; "c" "o" 2; "d" "s" 3; "e" "r" "y" 2;
"a" "y" 2; "b" "s" 2; "c" "o" 2; "d" "s" 3; "e" "r" "y" 2;
"a" "r" 1; "b" "c" "g" "p" "x" 1; "c" "x" 2; "d" "g" "w" 1; "e" "o" 2;
"a" "r" 1; "b" "c" 2; "c" "x" 2; "d" "g" "r" "w" 1; "e" "o" 3;
"a" "c" "r" 1; "b" "c" 2; "c" "x" 2; "d" "g" "r" "w" 1; "e" "o" 3;
"a" "c" "r" 1; "b" "c" 2; "c" "x" 2; "d" "g" "r" "w" 1; "e" "o" 3;
"a" "c" "g" "r" 1; "b" "c" 2; "c" "s" 3; "d" "g" "r" "w" 1; "e" "o" 3;
"a" "c" "g" "r" "s" 1; "b" "c" 2; "c" "s" 3; "d" "g" "r" "w" 1; "e" "o" 3;
"a" "b" "c" "e" "k" "r" 1; "b" "c" "x" 2; "c" "x" 2; "d" "r" 2; "e" "o" 2;
"a" "b" "c" "d" "k" "o" "r" 1; "b" "c" "w" "x" 2; "c" "x" 2; "d" "r" 2; "e" "o" 2;
"a" "b" "c" "d" "k" "o" "p" "r" 1; "b" "c" "w" "x" 2; "c" "x" 3; "d" "r" 3; "e" "o" 2;
"a" "c" 2; "b" "x" 3; "c" "x" 4; "d" "o" "r" 2; "e" "b" "o" 2;
"a" "c" 2; "b" "x" 3; "c" "x" 3; "d" "o" "r" 2; "e" "b" "o" 2;
"a" "c" "o" "r" 2; "b" "c" 2; "c" "c" "d" "e" "h" "o" "r" "w" "y" 1; "d" "o" "r" 2; "e" "b" 2;
"a" "c" "o" "r" 2; "b" "c" 2; "c" "d" "w" 2; "d" "g" "o" "r" 2; "e" "b" 2;
"a" "c" "o" "q" "r" 2; "b" "c" 2; "c" "d" "w" 2; "d" "g" "o" "r" 2; "e" "b" 4;
"a" "q" 3; "b" "c" 2; "c" "r" 2; "d" "c" "g" "r" "w" 2; "e" "b" 4;
"a" "q" 3; "b" "c" 2; "c" "r" 2; "d" "c" "g" "r" "w" 2; "e" "b" 4;
"a" "c" 2; "b" "c" "r" "s" 2; "c" "w" 3; "d" "r" 3; "e" "b" 3;
"a" "a" "c" 2; "b" "c" "h" "r" "s" "v" "z" 2; "c" "w" 3; "d" "r" 3; "e" "b" 3;
"a" "a" "c" "y" 2; "b" "c" "h" "r" "s" "v" "z" 2; "c" "w" 3; "d" "r" 3; "e" "b" 3;
"a" "a" "c" "y" 2; "b" "c" "h" "r" "s" "v" "z" 2; "c" "w" 3; "d" "r" 3; "e" "b" 3;
"a" "y" 3; "b" "c" "d" "h" "r" "s" "v" "z" 2; "c" "s" 3; "d" "d" "r" 3; "e" "b" "h" "r" 2;
"a" "y" 3; "b" "r" "v" 3; "c" "s" 3; "d" "d" "r" 3; "e" "b" "h" "r" 2;
"a" "y" 3; "b" "r" "v" 3; "c" "s" 3; "d" "d" "r" 3; "e" "b" "h" "r" "z" 2;
"a" "y" 4; "b" "b" "r" "s" "v" 3; "c" "s" 3; "d" "y" 4; "e" "r" 3;
"a" "n" 3; "b" "m" "s" 3; "c" "s" 3; "d" "d" "q" "r" 3; "e" "r" 4;
"a" "n" 3; "b" "v" 3; "c" "d" "r" 2; "d" "d" "r" 3; "e" "r" 3;
"a" "n" 3; "b" "d" "v" 3; "c" "b" "d" "r" 2; "d" "r" 4; "e" "r" 3;
"a" "n" 3; "b" "d" "v" 3; "c" "b" "d" "r" 2; "d" "r" 4; "e" "r" 3;
"a" "n" 3; "b" "d" 4; "c" "b" "d" "k" "r" "t" 2; "d" "r" 4; "e" "r" 3;
"a" "n" 3; "b" "d" 4; "c" "r" 3; "d" "r" 4; "e" "r" 3;
"a" "h" "n" "r" 3; "b" "d" "v" 3; "c" "r" 3; "d" "r" 4; "e" "h" "r" 3;
"a" "r" 4; "b" "d" "q" "u" "v" 2; "c" "l" 3; "d" "d" 4; "e" "h" "r" 3;
"a" "r" 4; "b" "d" "q" "u" "v" 2; "c" "l" 3; "d" "d" 4; "e" "h" "r" 3;
"a" "r" 4; "b" "v" 2; "c" "l" 3; "d" "d" 4; "e" "h" "r" 3;
"a" "r" 4; "b" "v" 3; "c" "l" 3; "d" "d" 4; "e" "h" "r" 3;
"a" "r" 4; "b" "v" 3; "c" "b" "d" "h" "k" "t" "v" 2; "d" "d" "h" 4; "e" "h" "r" 3;
"a" "r" 4; "b" "v" 3; "c" "b" "d" "h" "k" "t" "v" 2; "d" "d" "h" 4; "e" "h" "r" 3;
"a" "r" 4; "b" "v" 3; "c" "b" "d" "h" "k" "t" "v" 2; "d" "d" "h" 4; "e" "h" "r" 3;
"a" "r" 4; "b" "v" 3; "c" "b" "d" "h" "k" "t" "v" 2; "d" "d" "h" 4; "e" "h" "r" 3;
"a" "r" 4; "b" "v" 3; "c" "b" 3; "d" "d" "h" 4; "e" "h" "r" 3;
"a" "r" 3; "b" "a" "r" "v" 2; "c" "b" 3; "d" "d" 3; "e" "b" "k" "r" 2;
"a" "r" 3; "b" "a" "d" "p" "r" "v" 2; "c" "b" 3; "d" "d" 3; "e" "b" "k" "r" 2;
"a" "r" 3; "b" "a" "d" "k" "p" "r" "v" 2; "c" "q" 4; "d" "d" "q" 3; "e" "b" "k" "r" 2;
"a" "r" 3; "b" "a" "d" "k" "p" "r" "v" 2; "c" "q" 4; "d" "d" "q" 3; "e" "b" "k" "r" 2;
"a" "r" 3; "b" "a" "d" "k" "p" "r" "v" 2; "c" "q" 4; "d" "d" "q" 3; "e" "b" "k" "r" 2;
"a" "r" 2; "b" "k" 3; "c" "q" 4; "d" "q" 3; "e" "b" "k" 2;
"a" "b" 1; "b" "a" "c" "j" 1; "c" "q" 2; "d" "q" 2; "e" "a" 2;
"a" "b" 1; "b" "a" "c" "j" 1; "c" "q" 2; "d" "q" 2; "e" "a" 2;
"a" "b" 1; "b" "a" "c" "j" "t" 1; "c" "q" 2; "d" "q" 2; "e" "a" 2;
"a" "b" "e" "k" 1; "b" "j" 2; "c" "p" 3; "d" "q" 2; "e" "a" 2;
"a" "t" 2; "b" "j" "t" 2; "c" "p" 3; "d" "g" "j" "q" 2; "e" "a" "j" "p" "q" 2;
"a" "t" 2; "b" "j" "t" 2; "c" "p" 3; "d" "g" "j" "q" 2; "e" "a" "j" "p" 2;
"a" "t" 2; "b" "j" "t" 2; "c" "p" 3; "d" "g" "j" "q" 2; "e" "a" "j" "p" 2;
"a" "t" 2; "b" "a" "j" 2; "c" "p" 3; "d" "e" "j" "q" "y" 2; "e" "a" "j" "p" 2;
"a" "t" 2; "b" "a" "j" 2; "c" "p" 3; "d" "e" "j" "q" "t" "y" 2; "e" "p" 3;
"a" "b" "k" "t" 2; "b" "a" "j" 2; "c" "p" 3; "d" "d" "e" "j" "q" "t" "y" 2; "e" "p" 3;
