none
none
none
none
"a" "o" 1;
"a" "o" 1; "d" "t" 1; "e" "t" 1;
"a" "o" 1; "b" "c" 1; "c" "e" "p" 1; "d" "t" 1; "e" "g" 2;
"a" "o" 1; "b" "c" 1; "c" "e" "p" 1; "d" "t" 1; "e" "g" 2;
"a" "o" 1; "b" "c" 1; "c" "e" "p" 1; "d" "t" 1; "e" "g" 2;
"a" "a" "l" "o" "s" "z" 1; "b" "c" "e" "g" 1; "c" "p" "z" 2; "d" "a" "e" "g" "t" 1; "e" "g" 3;
"a" "f" 2; "b" "c" "d" "e" "g" "j" "o" 1; "c" "p" "z" 2; "d" "a" "e" "t" 1; "e" "g" 4;
"a" "a" "f" 2; "b" "c" "d" "e" "g" "j" "o" 1; "c" "p" "z" 2; "d" "a" "e" "t" 1; "e" "g" 4;
"a" "a" "f" "o" 2; "b" "c" "d" "e" "g" "j" "o" 1; "c" "z" 2; "d" "a" "b" "e" "t" 1; "e" "g" 4;
"a" "a" "f" "o" "z" 2; "b" "d" "e" "o" "z" 1; "c" "z" 2; "d" "t" 2; "e" "f" "s" "t" 1;
"a" "a" "f" "o" "z" 2; "b" "d" "e" "o" "z" 1; "c" "z" 2; "d" "t" 2; "e" "f" "s" "t" 1;
"a" "a" "f" "o" "z" 2; "b" "e" "o" "z" 1; "c" "z" 2; "d" "t" 2; "e" "f" "t" 1;
"a" "a" "f" "o" "z" 2; "b" "e" "o" "z" 1; "c" "z" 2; "d" "t" 2; "e" "f" "t" 1;
"a" "f" 3; "b" "e" "o" "y" "z" 1; "c" "z" 2; "d" "t" 2; "e" "t" 2;
"a" "f" 3; "b" "e" "o" "t" "y" "z" 1; "c" "z" 2; "d" "t" 2; "e" "t" 2;
"a" "f" 3; "b" "e" "o" "t" "y" "z" 1; "c" "z" 2; "d" "t" 2; "e" "t" 2;
"a" "f" 3; "b" "o" "t" 2; "c" "x" "z" 2; "d" "b" "t" 2; "e" "t" 2;
"a" "f" 3; "b" "o" "t" 2; "c" "x" 3; "d" "b" "t" 2; "e" "e" "t" 2;
"a" "f" 3; "b" "o" "t" 2; "c" "x" "z" 3; "d" "b" "t" 2; "e" "e" "h" "t" 2;
"a" "f" "z" 2; "b" "t" "y" 2; "c" "z" 3; "d" "b" "t" 2; "e" "h" 3;
"a" "f" 2; "b" "t" "y" 2; "c" "z" 3; "d" "b" "t" 2; "e" "t" 2;
"a" "f" "k" 2; "b" "t" 2; "c" "z" 3; "d" "b" "t" 2; "e" "t" 2;
"a" "f" "k" "r" 2; "b" "r" "t" 2; "c" "z" 3; "d" "b" "t" 2; "e" "l" "t" 2;
"a" "f" "k" 2; "b" "d" "o" "r" "t" "z" 1; "c" "x" "z" 2; "d" "b" "o" "r" "t" 1; "e" "t" 2;
"a" "f" "k" 2; "b" "d" "o" "r" "t" "z" 1; "c" "x" "z" 2; "d" "b" "o" "r" "t" 1; "e" "t" 2;
"a" "f" "k" 2; "b" "r" 2; "c" "x" "z" 2; "d" "b" "o" "r" "t" "z" 1; "e" "t" 2;
"a" "f" "k" 2; "b" "r" 2; "c" "x" "z" 2; "d" "b" "o" "r" "t" "z" 1; "e" "t" 2;
"a" "k" 3; "b" "r" 2; "c" "x" "z" 2; "d" "b" 2; "e" "t" 2;
"a" "k" 3; "b" "r" 2; "c" "x" "z" 2; "d" "b" 2; "e" "f" "t" 2;
"a" "k" 3; "b" "r" "t" 2; "c" "x" "z" 2; "d" "b" 2; "e" "f" "t" 2;
"a" "k" 3; "b" "r" "t" 2; "c" "x" "z" 2; "d" "b" 2; "e" "f" "t" 2;
"a" "k" 3; "b" "r" "t" 2; "c" "x" "z" 2; "d" "b" 2; "e" "f" "t" 2;
"a" "k" 3; "b" "r" "t" 2; "c" "x" "z" 2; "d" "b" "o" 2; "e" "f" "t" 2;
"a" "k" 3; "b" "a" "r" "t" 2; "c" "x" "z" 2; "d" "b" "o" 2; "e" "f" "l" "t" 2;
"a" "k" "o" 3; "b" "a" "r" "t" 2; "c" "z" 3; "d" "b" "o" 2; "e" "f" 3;
"a" "o" 3; "b" "t" 2; "c" "f" "o" "r" "t" "x" 1; "d" "b" "f" "o" "t" "w" 1; "e" "t" 4;
"a" "r" 2; "b" "t" "x" 2; "c" "b" "f" "n" "p" "r" "t" "x" 1; "d" "t" "w" 2; "e" "t" 5;
